PUBLIC_TRELLO_BOARD_ID="your trello board id"
PUBLIC_TRELLO_API_KEY="your public trello api key"
PRIVATE_TRELLO_API_TOKEN="your private trello api token"
PRIVATE_OPEN_AI_API_KEY="your private open ai api key"

BEGINNING_OF_NAME_OF_LIST_TO_SUMMARIZE="the start of the name of the trello list to summarize"
SUMMARY_HEADING="the heading of the summary"